{
	"editor.fontSize": 16,
	"window.zoomLevel": 0,
	"workbench.iconTheme": "material-icon-theme",
	"editor.minimap.enabled": false,
	"workbench.colorCustomizations": {
		// Activity Bar
		"activityBar.background": "#C32148",
		"activityBar.foreground": "#FFFFFF",
		"activityBar.activeBorder": "#FFFFFF",
		"activityBar.activeBackground": "#9B1C3B",
		"activityBar.inactiveForeground": "#E0E0E0",
		"activityBarBadge.background": "#FFFFFF",
		"activityBarBadge.foreground": "#000000",

		// Badge
		"badge.background": "#000000",
		"badge.foreground": "#FFFFFF",

		// Breadcrumb
		"breadcrumb.background": "#1A2332",
		"breadcrumb.foreground": "#A4B1CD",
		"breadcrumb.activeSelectionForeground": "#FFFFFF",
		"breadcrumb.focusForeground": "#F8E9A1",

		// Buttons
		"button.background": "#C32148",
		"button.foreground": "#FFFFFF",
		"button.hoverBackground": "#9B1C3B",

		// Dropdown
		"dropdown.background": "#1A2332",
		"dropdown.foreground": "#FFFFFF",

		// Icons
		"icon.foreground": "#FFFFFF",

		// Lists
		"list.inactiveSelectionBackground": "#2B2B3C",
		"list.inactiveSelectionForeground": "#FFFFFF",
		"list.activeSelectionBackground": "#C32148",
		"list.activeSelectionForeground": "#FFFFFF",
		"list.indentGuidesStroke": "#555555",

		// Panel
		"panelTitle.activeBorder": "#C32148",

		// Scrollbar
		"scrollbarSlider.activeBackground": "#C32148AA",
		"scrollbarSlider.background": "#55555588",
		"scrollbarSlider.hoverBackground": "#C32148AA",

		// SideBar
		"sideBar.background": "#1A2332",
		"sideBar.foreground": "#FFFFFF",
		"sideBarSectionHeader.background": "#C32148",
		"sideBarSectionHeader.foreground": "#FFFFFF",
		"sideBarTitle.foreground": "#FFFFFF",

		// Status Bar
		"statusBar.background": "#1A2332",
		"statusBar.foreground": "#FFFFFF",
		"statusBar.debuggingBackground": "#C32148",
		"statusBar.noFolderBackground": "#1A2332",
		"statusBarItem.remoteBackground": "#C32148",

		// Tabs
		"tab.activeBackground": "#C32148",
		"tab.activeForeground": "#FFFFFF",
		"tab.inactiveBackground": "#2B2B3C",
		"tab.inactiveForeground": "#CCCCCC",

		// Title Bar
		"titleBar.activeBackground": "#C32148",
		"titleBar.activeForeground": "#FFFFFF",
		"titleBar.inactiveBackground": "#9B1C3B",
		"titleBar.inactiveForeground": "#E0E0E0",
		"titleBar.border": "#1A2332",

		// Tree
		"tree.indentGuidesStroke": "#555555",

		// Menu
		"menu.foreground": "#FFFFFF",
		"menu.background": "#1A2332",
		"menu.selectionBackground": "#C32148",
		"menu.selectionForeground": "#FFFFFF"
	},

	"editor.mouseWheelZoom": true,
	"liveServer.settings.port": 5500,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"html",
		"typescriptreact",
		"svelte",
		"typescript"
	]
}
